#
# This will give you a minimal, insecure wireless network.
# 
# DO NOT BE SATISFIED WITH THAT!!!
#
# A complete, well commented example configuration file is
# available here:
#
#	/usr/share/doc/hostapd/hostapd.conf
#
# For more information, look here:
#
#	http://wireless.kernel.org/en/users/Documentation/hostapd
#

ctrl_interface=/var/run/hostapd
ctrl_interface_group=wheel

# Some usable default settings...
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0

interface=wlp4s0
bridge=br0

ssid=youramango_new
driver=nl80211
country_code=UK
hw_mode=g
channel=6
wpa=2
auth_algs=1
wpa_pairwise=CCMP
wpa_key_mgmt=WPA-PSK
wpa_psk=ad6c6f2f3e906e0ebe4b39ff5ff50bfbc7abf7895343d5194a278c3979189796
logger_stdout=-1
logger_stdout_level=2

ieee80211n=1
wmm_enabled=1
